MONGO_URI=mongodb+srv://darjun650:7433@cluster0.odj7m.mongodb.net/
PORT=3001

CLOUDINARY_CLOUD_NAME=djc3gcjhb
CLOUDINARY_API_KEY=655122329665885
CLOUDINARY_API_SECRET=6rheWZkNrD5EXDAHL4k75rem8xM

